{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API for personal website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moin-Palekar/personal-website.git"
  },
  "keywords": [
    "portfolio",
    "api",
    "node"
  ],
  "author": "Moin Palekar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moin-Palekar/personal-website/issues"
  },
  "homepage": "https://github.com/Moin-Palekar/personal-website#readme",
  "dependencies": {
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
